.. trabalho-individual-2022-2-adrian-160000572 documentation master file, created by
   sphinx-quickstart on Sat Jan 28 21:09:48 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to trabalho-individual-2022-2-adrian-160000572's documentation!
=======================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

  modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
